{
  "name": "froala-font-weight",
  "version": "1.0.3",
  "description": "Font weight plugin for Froala Editor",
  "main": "build/plugin.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yivo/froala-font-weight.git"
  },
  "keywords": [
    "froala",
    "font-weight",
    "plugin",
    "font",
    "text-weight",
    "wysiwyg"
  ],
  "author": "Yaroslav Konoplov <eahome00@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yivo/froala-font-weight/issues"
  },
  "homepage": "https://github.com/yivo/froala-font-weight#readme",
  "dependencies": {
    "froala-editor": "2.x"
  },
  "devDependencies": {
    "coffee-script": "^1.12.2",
    "gulp": "^3.9.1",
    "gulp-coffee": "^2.3.3",
    "gulp-coffee-comments": "yivo/gulp-coffee-comments",
    "gulp-concat": "^2.6.1",
    "gulp-umd-wrap": "^1.0.7",
    "gulp-plumber": "^1.1.0"
  }
}
